{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feed-gst.gl.joinmc.link",
          "assigned_srv": "feed-gst.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2057fe1e-8ff1-4454-9cfb-f54ef56a5e40",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37649,
          "port_start": 37648,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T21:08:38.870505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87a156e0-bc5a-4c7e-b145-93dd927b879b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24c59222-f9cf-4eaf-9f68-bf946aa0f3c4",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
